C:\Users\Илья\Desktop\ДЗ 2.C#\task015\bin\Debug\net6.0\task015.exe
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\bin\Debug\net6.0\task015.deps.json
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\bin\Debug\net6.0\task015.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\bin\Debug\net6.0\task015.dll
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\bin\Debug\net6.0\task015.pdb
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.dll
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\refint\task015.dll
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.pdb
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\task015.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task015\obj\Debug\net6.0\ref\task015.dll
