C:\Users\Илья\Desktop\ДЗ 2.C#\task010\bin\Debug\net6.0\task009.exe
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\bin\Debug\net6.0\task009.deps.json
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\bin\Debug\net6.0\task009.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\bin\Debug\net6.0\task009.dll
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\bin\Debug\net6.0\task009.pdb
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.dll
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\refint\task009.dll
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.pdb
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\task009.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 2.C#\task010\obj\Debug\net6.0\ref\task009.dll
